<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatroskaSquares</title>
    <style>
        html{ background-color: darkred; margin: 0;}
        .center{ 
            position: fixed;
            top: 47.5%;
            left: 45%;
            width: 10%;
            height: 5%;
            background-color: rgb(255, 246, 77);
            padding: 10px;
        }
        .b1{
            position: fixed;
            top: 45%;
            left: 42.5%;
            width: 15%;
            height: 10%;
            border: 1px solid rgb(255, 246, 77);
            padding: 10px;
        }
        .b2{
            position: fixed;
            top: 42.5%;
            left: 40%;
            width: 20%;
            height: 15%;
            border: 1px solid rgb(255, 246, 77);
            padding: 10px;
        }
        .b3{
            position: fixed;
            top: 39%;
            left: 36.25%;
            width: 27.5%;
            height: 22%;
            border: 1px solid rgb(255, 246, 77);
            padding: 10px;
        }
        .b4{
            position: fixed;
            top: 35%;
            left: 32.5%;
            width: 35%;
            height: 30%;
            border: 1px solid rgb(255, 246, 77);
            padding: 10px;
        }
        .b5{
            position: fixed;
            top: 30%;
            left: 27.5%;
            width: 45%;
            height: 40%;
            border: 1px solid rgb(255, 246, 77);
            padding: 10px
        }
        .b6{
            position: fixed;
            top: 25%;
            left: 22.5%;
            width: 55%;
            height: 50%;
            border: 1px solid rgb(255, 246, 77);
            padding: 10px;
        }
        .b7{
            position: fixed;
            top: 18.5%;
            left: 17.5%;
            width: 65%;
            height: 63%;
            border: 1px solid rgb(255, 246, 77);
            padding: 10px;
        }
        .b8{
            position: fixed;
            top: 12.5%;
            left: 12.5%;
            width: 75%;
            height: 75%;
            border: 1px solid rgb(255, 246, 77);
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div class="center"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
    </section>
</body>
</html>