<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гарванът</title>
    <style>
        #page{background-image: url(../images/Po/raven-1002849_1920.jpg); background-size: 100% 100%; background-color:black; border: 15px outset #b0893b; font-weight: 900;}
        #poem{font-family: sans-serif; color: white;width: 31em; line-height: 1.5em;}
        #poem>h1{text-align: center; color:#f4c76c}
        #poem>h3{text-align: center;color: #322a32;}
        #poem u{text-decoration: none;border-bottom: 2px groove orange;}
        #about{border-top: 10px double #b0893b; color: #f4c76c;}
        .q{font-style: italic;letter-spacing: 2px;}
        .note{font-size: 20px;color: black;}
    </style>
</head>
<body>
    <div id="page">
        <div id="poem">
            <h1>Едгър Алън По</h1>
            <h3 >Гарванът</h3>
            <p>В късна нощ — преди години — сам над книгите старинни,
                безотраден, вниквах, жаден, в знания незнайни тук; —
                скръбен, търсех без сполука мир във тайната наука —
                но оборен в сънна скука, чух внезапно бавен звук.
                <span class="q">"Някой гост навярно чука — казах, вслушан в тихий звук. —
                Някой гост — и <u>никой друг!"</u></span></p>
                
                <p>Бе декемврий — помня още! — Мрак и мраз от всички нощи; —
                    от камина блед отблясък пред прага береше дух. —
                    В скръб деня аз чаках всуе! Без надежда пак да чуя
                    с благовест и алилуя името <span class="q">„Ленора“</span> тук!
                    Светлото и рядко име, що шепне вече тук
                    на земята — <u>никой друг!</u></p>
                    
                    <p>А пурпурните коприни на завесите старинни
                        пълнеха нощта пустинна с ужаси при всеки звук.
                        Примълнял до изнемога, в зло предчувствие, в тревога,
                        аз се ободрявах строго: — <span class="q">„Някой гост дошъл е тук!
                        Туй е някой гост нечакан, закъснял без покрив тук;
                        някой гост — и <u>никой друг!“</u></span></p>
                        
                        <p>И дори с внезапна дързост тръгнах към вратата бързо,
                            като казах: <span class="q">„Извинете! Да! Дочух аз смътен звук; —
                            но унесен дремех в скука, а тъй слаб и тих бе звука,
                            че когато се почука, аз не се опомних тук…“</span> —
                            И отворих, за да видя кой тъй късно чука тук? —
                            Вън бе мрак — и <u>никой друг!</u></p>
        </div>
        <div id="about">Роден на 19 януари, 1809г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скоро изоставя семейството си.</div>
        <div id="footer"> <p class="note"> Източник:  <a href="https://chitanka.info/text/2384-garvanyt">chitanka.info</a></p></div>    
    </div>
</body>
</html>