<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we_code_page</title>
    <style>
        body{
            background-color: rgb(15, 34, 66);
            margin: 0px auto;
        }
        .header{
            height: 25vh;
            margin: 0px auto;
            border-bottom: 3px solid lightblue;
            background-color: rgb(60, 80, 115);
        }
        .logo{
            position: relative;
            z-index: 2;
            margin: 0px;
            left: 30%;
            font-size: 4em;
            font-family: 'Lato', sans-serif;
            font-style: italic;
            color: rgba(255, 255, 255, .8);
        }
        .logo_shadow{
            text-shadow: 
            -0.1px 3.1px 0.5px rgba(34, 47, 61, .5),
            -0.2px 3.2px 0.5px rgba(34, 47, 61, .5),
            -0.3px 3.3px 0.5px rgba(34, 47, 61, .5),
            -0.4px 3.4px 0.5px rgba(34, 47, 61, .5),
            -0.5px 3.5px 0.5px rgba(34, 47, 61, .5),
            -0.6px 3.6px 0.5px rgba(34, 47, 61, .5),
            -0.7px 3.7px 0.5px rgba(34, 47, 61, .5),
            -0.8px 3.8px 0.5px rgba(34, 47, 61, .5),
            -0.9px 3.9px 0.5px rgba(34, 47, 61, .5),
            -1px 4px 0.5px rgba(34, 47, 61, .5),
            -1.1px 4.1px 0.5px rgba(34, 47, 61, .5),
            -1.2px 4.2px 0.5px rgba(34, 47, 61, .5),
            -1.3px 4.3px 0.5px rgba(34, 47, 61, .5),
            -1.4px 4.4px 0.5px rgba(34, 47, 61, .5),
            -1.5px 4.5px 0.5px rgba(34, 47, 61, .5),
            -1.6px 4.6px 0.5px rgba(34, 47, 61, .5),
            -1.7px 4.7px 0.5px rgba(34, 47, 61, .5),
            -1.8px 4.8px 0.5px rgba(34, 47, 61, .5),
            -1.9px 4.9px 0.5px rgba(34, 47, 61, .5),
            -2px 5px 0.5px rgba(34, 47, 61, .5),
            -2.1px 5.1px 0.5px rgba(34, 47, 61, .5),
            -2.2px 5.2px 0.5px rgba(34, 47, 61, .5),
            -2.3px 5.3px 0.5px rgba(34, 47, 61, .5),
            -2.4px 5.4px 0.5px rgba(34, 47, 61, .5),
            -2.5px 5.5px 0.5px rgba(34, 47, 61, .5),
            -2.6px 5.6px 0.5px rgba(34, 47, 61, .5),
            -2.7px 5.7px 0.5px rgba(34, 47, 61, .5),
            -2.8px 5.8px 0.5px rgba(34, 47, 61, .5),
            -2.9px 5.9px 0.5px rgba(34, 47, 61, .5),
            -3px 6px 0.5px rgba(34, 47, 61, .5),
            -3.1px 6.1px 0.5px rgba(34, 47, 61, .5),
            -3.2px 6.2px 0.5px rgba(34, 47, 61, .5),
            -3.3px 6.3px 0.5px rgba(34, 47, 61, .5),
            -3.4px 6.4px 0.5px rgba(34, 47, 61, .5),
            -3.5px 6.5px 0.5px rgba(34, 47, 61, .5),
            -3.6px 6.6px 0.5px rgba(34, 47, 61, .5),
            -3.7px 6.7px 0.5px rgba(34, 47, 61, .5),
            -3.8px 6.8px 0.5px rgba(34, 47, 61, .5),
            -3.9px 6.9px 0.5px rgba(34, 47, 61, .5),
            -4px 7px 0.5px rgba(34, 47, 61, .5),
            -4.1px 7.1px 0.5px rgba(34, 47, 61, .5),
            -4.2px 7.2px 0.5px rgba(34, 47, 61, .5),
            -4.3px 7.3px 0.5px rgba(34, 47, 61, .5),
            -4.4px 7.4px 0.5px rgba(34, 47, 61, .5),
            -4.5px 7.5px 0.5px rgba(34, 47, 61, .5),
            -4.6px 7.6px 0.5px rgba(34, 47, 61, .5),
            -4.7px 7.7px 0.5px rgba(34, 47, 61, .5),
            -4.8px 7.8px 0.5px rgba(34, 47, 61, .5),
            -4.9px 7.9px 0.5px rgba(34, 47, 61, .5),
            -5px 8px 0.5px rgba(34, 47, 61, .5),
            -5.1px 8.1px 0.5px rgba(34, 47, 61, .5),
            -5.2px 8.2px 0.5px rgba(34, 47, 61, .5),
            -5.3px 8.3px 0.5px rgba(34, 47, 61, .5),
            -5.4px 8.4px 0.5px rgba(34, 47, 61, .5),
            -5.5px 8.5px 0.5px rgba(34, 47, 61, .5),
            -5.6px 8.6px 0.5px rgba(34, 47, 61, .5),
            -5.7px 8.7px 0.5px rgba(34, 47, 61, .5),
            -5.8px 8.8px 0.5px rgba(34, 47, 61, .5),
            -5.9px 8.9px 0.5px rgba(34, 47, 61, .5),
            -6px 9px 0.5px rgba(34, 47, 61, .5),
            -6.1px 9.1px 0.5px rgba(34, 47, 61, .5),
            -6.2px 9.2px 0.5px rgba(34, 47, 61, .5),
            -6.3px 9.3px 0.5px rgba(34, 47, 61, .5),
            -6.4px 9.4px 0.5px rgba(34, 47, 61, .5),
            -6.5px 9.5px 0.5px rgba(34, 47, 61, .5),
            -6.6px 9.6px 0.5px rgba(34, 47, 61, .5),
            -6.7px 9.7px 0.5px rgba(34, 47, 61, .5),
            -6.8px 9.8px 0.5px rgba(34, 47, 61, .5),
            -6.9px 9.9px 0.5px rgba(34, 47, 61, .5),
            -7px 10px 0.5px rgba(34, 47, 61, .5),
            -7.1px 10.1px 0.5px rgba(34, 47, 61, .5),
            -7.2px 10.2px 0.5px rgba(34, 47, 61, .5),
            -7.3px 10.3px 0.5px rgba(34, 47, 61, .5),
            -7.4px 10.4px 0.5px rgba(34, 47, 61, .5),
            -7.5px 10.5px 0.5px rgba(34, 47, 61, .5),
            -7.6px 10.6px 0.5px rgba(34, 47, 61, .5),
            -7.7px 10.7px 0.5px rgba(34, 47, 61, .5),
            -7.8px 10.8px 0.5px rgba(34, 47, 61, .5),
            -7.9px 10.9px 0.5px rgba(34, 47, 61, .5),
            -8px 11px 0.5px rgba(34, 47, 61, .5),
            -8.1px 11.1px 0.5px rgba(34, 47, 61, .5),
            -8.2px 11.2px 0.5px rgba(34, 47, 61, .5),
            -8.3px 11.3px 0.5px rgba(34, 47, 61, .5),
            -8.4px 11.4px 0.5px rgba(34, 47, 61, .5),
            -8.5px 11.5px 0.5px rgba(34, 47, 61, .5),
            -8.6px 11.6px 0.5px rgba(34, 47, 61, .5),
            -8.7px 11.7px 0.5px rgba(34, 47, 61, .5),
            -8.8px 11.8px 0.5px rgba(34, 47, 61, .5),
            -8.9px 11.9px 0.5px rgba(34, 47, 61, .5),
            -9px 12px 0.5px rgba(34, 47, 61, .5),
            -9.1px 12.1px 0.5px rgba(34, 47, 61, .5),
            -9.2px 12.2px 0.5px rgba(34, 47, 61, .5),
            -9.3px 12.3px 0.5px rgba(34, 47, 61, .5),
            -9.4px 12.4px 0.5px rgba(34, 47, 61, .5),
            -9.5px 12.5px 0.5px rgba(34, 47, 61, .5),
            -9.6px 12.6px 0.5px rgba(34, 47, 61, .5),
            -9.7px 12.7px 0.5px rgba(34, 47, 61, .5),
            -9.8px 12.8px 0.5px rgba(34, 47, 61, .5),
            -9.9px 12.9px 0.5px rgba(34, 47, 61, .5),
            -10px 13px 0.5px rgba(34, 47, 61, .5),
            -10.1px 13.1px 0.5px rgba(34, 47, 61, .5),
            -10.2px 13.2px 0.5px rgba(34, 47, 61, .5),
            -10.3px 13.3px 0.5px rgba(34, 47, 61, .5),
            -10.4px 13.4px 0.5px rgba(34, 47, 61, .5),
            -10.5px 13.5px 0.5px rgba(34, 47, 61, .5),
            -10.6px 13.6px 0.5px rgba(34, 47, 61, .5),
            -10.7px 13.7px 0.5px rgba(34, 47, 61, .5),
            -10.8px 13.8px 0.5px rgba(34, 47, 61, .5),
            -10.9px 13.9px 0.5px rgba(34, 47, 61, .5),
            -11px 14px 0.5px rgba(34, 47, 61, .5),
            -11.1px 14.1px 0.5px rgba(34, 47, 61, .5),
            -11.2px 14.2px 0.5px rgba(34, 47, 61, .5),
            -11.3px 14.3px 0.5px rgba(34, 47, 61, .5),
            -11.4px 14.4px 0.5px rgba(34, 47, 61, .5),
            -11.5px 14.5px 0.5px rgba(34, 47, 61, .5),
            -11.6px 14.6px 0.5px rgba(34, 47, 61, .5),
            -11.7px 14.7px 0.5px rgba(34, 47, 61, .5),
            -11.8px 14.8px 0.5px rgba(34, 47, 61, .5),
            -11.9px 14.9px 0.5px rgba(34, 47, 61, .5),
            -12px 15px 0.5px rgba(34, 47, 61, .5),
            -12.1px 15.1px 0.5px rgba(34, 47, 61, .5),
            -12.2px 15.2px 0.5px rgba(34, 47, 61, .5),
            -12.3px 15.3px 0.5px rgba(34, 47, 61, .5),
            -12.4px 15.4px 0.5px rgba(34, 47, 61, .5),
            -12.5px 15.5px 0.5px rgba(34, 47, 61, .5),
            -12.6px 15.6px 0.5px rgba(34, 47, 61, .5),
            -12.7px 15.7px 0.5px rgba(34, 47, 61, .5),
            -12.8px 15.8px 0.5px rgba(34, 47, 61, .5),
            -12.9px 15.9px 0.5px rgba(34, 47, 61, .5),
            -13px 16px 0.5px rgba(34, 47, 61, .5),
            -13.1px 16.1px 0.5px rgba(34, 47, 61, .5),
            -13.2px 16.2px 0.5px rgba(34, 47, 61, .5),
            -13.3px 16.3px 0.5px rgba(34, 47, 61, .5),
            -13.4px 16.4px 0.5px rgba(34, 47, 61, .5),
            -13.5px 16.5px 0.5px rgba(34, 47, 61, .5),
            -13.6px 16.6px 0.5px rgba(34, 47, 61, .5),
            -13.7px 16.7px 0.5px rgba(34, 47, 61, .5),
            -13.8px 16.8px 0.5px rgba(34, 47, 61, .5),
            -13.9px 16.9px 0.5px rgba(34, 47, 61, .5),
            -14px 17px 0.5px rgba(34, 47, 61, .5),
            -14.1px 17.1px 0.5px rgba(34, 47, 61, .5),
            -14.2px 17.2px 0.5px rgba(34, 47, 61, .5),
            -14.3px 17.3px 0.5px rgba(34, 47, 61, .5),
            -14.4px 17.4px 0.5px rgba(34, 47, 61, .5),
            -14.5px 17.5px 0.5px rgba(34, 47, 61, .5),
            -14.6px 17.6px 0.5px rgba(34, 47, 61, .5),
            -14.7px 17.7px 0.5px rgba(34, 47, 61, .5),
            -14.8px 17.8px 0.5px rgba(34, 47, 61, .5),
            -14.9px 17.9px 0.5px rgba(34, 47, 61, .5),
            -15px 18px 0.5px rgba(34, 47, 61, .5),
            -15.1px 18.1px 0.5px rgba(34, 47, 61, .5),
            -15.2px 18.2px 0.5px rgba(34, 47, 61, .5),
            -15.3px 18.3px 0.5px rgba(34, 47, 61, .5),
            -15.4px 18.4px 0.5px rgba(34, 47, 61, .5),
            -15.5px 18.5px 0.5px rgba(34, 47, 61, .5),
            -15.6px 18.6px 0.5px rgba(34, 47, 61, .5),
            -15.7px 18.7px 0.5px rgba(34, 47, 61, .5),
            -15.8px 18.8px 0.5px rgba(34, 47, 61, .5),
            -15.9px 18.9px 0.5px rgba(34, 47, 61, .5),
            -16px 19px 0.5px rgba(34, 47, 61, .5),
            -16.1px 19.1px 0.5px rgba(34, 47, 61, .5),
            -16.2px 19.2px 0.5px rgba(34, 47, 61, .5),
            -16.3px 19.3px 0.5px rgba(34, 47, 61, .5),
            -16.4px 19.4px 0.5px rgba(34, 47, 61, .5),
            -16.5px 19.5px 0.5px rgba(34, 47, 61, .5),
            -16.6px 19.6px 0.5px rgba(34, 47, 61, .5),
            -16.7px 19.7px 0.5px rgba(34, 47, 61, .5),
            -16.8px 19.8px 0.5px rgba(34, 47, 61, .5),
            -16.9px 19.9px 0.5px rgba(34, 47, 61, .5);
        }
        .lorem{
            width: 500px;
            position: relative;
            left: 20%;
            font-weight: lighter;
            font-family: 'Lato', sans-serif;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .code{
            position: relative;
            z-index: 2;
        }
        .logo::before{
            content: "@";
            position: relative;
            z-index: 3;
            color: rgba(103, 137, 171, .6);
        }
        span::before{
            content: "{";
            position: relative;
            z-index: 3;
            color: rgba(103, 137, 171, .6);
        }
        span::after{
            content: "}";
            position: relative;
            z-index: 1;
            color: rgba(103, 137, 171, .6);
        }
        main::after{
            content: "***";
            color: white;
            font-family: "Lato",sans-serif;
            font-size: 6em;
            position: relative;
            left: 42%;
            text-shadow: 1px 1px 1px rgba(137, 209, 254, 1),
             2px 2px 1px rgba(137, 209, 254, 1),
             3px 3px 1px rgba(137, 209, 254, 1),
             4px 4px 1px rgba(137, 209, 254, 1),
             5px 5px 1px rgba(137, 209, 254, 1),
             6px 6px 2px rgba(137, 209, 254, 1),
             7px 7px 2px rgba(137, 209, 254, 1),
             8px 8px 3px rgba(137, 209, 254, 1),
             9px 9px 4px rgba(137, 209, 254, 1),
             10px 10px 5px rgba(137, 209, 254, 1),
             11px 11px 6px rgba(137, 209, 254, 1),
             12px 12px 8px rgba(137, 209, 254, 1);
        }
    </style>
</head>
<body>
    <div class="header">
        <p   class=" logo logo_shadow"> we <span class="code"> code </span></p>
    </div>
    <main>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quia vero velit provident, ea aliquid doloribus eligendi nam mollitia consequatur saepe tempora a suscipit quae et veniam nulla molestiae sapiente!</p>
    </main>
</body>
</html>